{
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",
  "tailwindCSS.lint.invalidAtRule": "ignore",
  "tailwindCSS.lint.invalidApply": "ignore",
  "tailwindCSS.lint.suggestCanonicalClasses": "ignore",
  "editor.quickSuggestions": {
    "strings": true
  }
}
